# DESCRIPTION

<code>This is the first individual project that I worked on in my freshemen year of college.
This program will allow you to play blackjack with basic rules</code>

# HOW TO PLAY

<code>Make sure you have a Python IDE installed, preferably PyCharm or Python IDE.
Copy and paste the code and run it!</code>
